<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    .login-btn {
  width: 100%;
  background-color: green;
  color: #fff;
  border: none;
}

    
    .login-container {
      width: 350px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      width: 150px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      font-weight: bold;
    }
    
    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group input[type="checkbox"] {
      margin-right: 10px;
    }
    
    .forgot-password {
      text-align: right;
      margin-bottom: 10px;
    }
    
    .login-btn {
      width: 100%;
    }
    
    .signup-link {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo-container">
      <img src="../logos/logo.png" alt="Logo">
    </div>
    <h6 align="center">Welcome Back</h6>
    <form action="login.php" method="POST">
      <div class="form-group">
        
        <input type="text" id="username" placeholder="Email or Username" name="username" required>
      </div>
      <div class="form-group">
        
        <input type="password" id="password" placeholder="Password" name="password" required>
      </div>
      <div class="form-group">
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember me</label>
      </div>
      <div class="forgot-password">
        <a href="forgot_password.php">Forgot password?</a>
      </div>
      <div class="form-group">
        <a href="../php/login.php"><input type="submit" class="btn btn-primary login-btn" value="Login"></a>
      </div>
    </form>
    <div class="signup-link">
      Don't have an account? <a href="signup.html">Sign up</a>
    </div>
  </div>
</body>
</html>
